COMPOSE_PROJECT_NAME=blogoop

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=tutuprial_db
DB_PORT=3306
DB_DATABASE=tutuorial
DB_USERNAME=user
DB_PASSWORD=secret